#Todo
- Move tests into folder called tests... calling nosetests from top project dir will still work
- How to organize setups into a single place? `setup.slab`, `setup.pair`, etc? And then `setup.master` for `smart_setup`? Sounds good to me. Helper scripts will also go in there, and then the top level project space will be much less cluttered.
- Excise squeeze, allowing flag to check for corr or not. (maybe I don't even need corr anymore, but I'll hold onto it)
- In compute, perhaps I can actually go ahead and calculate the surface tensions, but add a flag to the job document that the surfatants desorb. Any analysis should be aware of this flag, and plot the points differently or not at all.
- Allowing supersets of keys to be provided is very problematic, because it makes duplication of effort easy, just by adding an additional unused key-value pair. Instead, solutes should always be present and should be set to None. Any other invalid solutes definition should raise an error.
- Regularize handling of statepoints for streamlined and less error-prone code. Example: Turning solutes:None to just not having a solutes key BEFORE the job is opened, so the return False isn't needed... it just behaves right.
- Add check to solutes tests that solute ended up in correct slab according to `identify_slab`
- Make it easier to preview simulations I'm about to submit with `package_remote_submit.py preview` make a series of snapshots to view
- Save `dependency_statepoints` and `dependency_job_ids` to job document
- Add multi-surfactant mixtures... plural surfactant and plural N
- config arrays are `setup+run` type jobs. ask user if should be run locally or remotely. setup, then either run locally or wait for user to run remotely. if user runs remotely then check that job finished afterward
- Decide on resolution of movies.
- eliminate `requested` state, unless it indicates a simulation is to be run locally (why would that be useful?)
- write tests for packaging (with python scheduler?)
- add script to resources/ to check for any pdb,itp files which are not listed, or add warning to `test_00_basic.test_resources`
- Write out explicitly which mdp parameters are to be determined by (ff/type/ff-type)
- Possibly need to restrain surfactants in x and y to keep them from micellizing before they hit the surface (`setup_li.py` and `setup_dli.py`)
- add assertion that job.document exists and job.document['stage'] == finished to `test_04_ads.py`

## Done
- Topology writer needs to use resname rather than name of molecule [DONE]
- Keep testing setup\_slab.py until it works [DONE]
- Keep testing setup\_pair.py until it works [DONE]
- Assign dev of setup\_ads.py to Ashley [DONE]
- Wrote mdp file identifier/writer, but it's not proven yet. [DONE]
- Re-order some code in setup so that if resources are missing, an error [DONE]
  will be thrown as soon as possible, rather than after significant
  work has been done.
- Keep testing setup\_li.py until it works [DONE]
- Keep testing setup\_dli.py until it works [DONE]
- Topology writer needs to use relative path to itp file rather than absolute path [DONE]
- Fatal error: You seem to have switched ensemble, integrator, T and/or P-coupling algorithm between the cpt and tpr file. The recommended way of doing this is passing the cpt file to grompp (with option -t) instead of to mdrun. [DONE]
- store `run_count submitted` in job document. if `run_count` > `run_count submitted` then the job hasn't been submitted yet. NOTE: this requires that I increment `run_count` when a job is passing finished -> ready and not when a job passes to finished. Are there any other implications of this? i.e. what are all the uses of `run_count`, and do any of them depend on `run_count` being incremented __before__ rather than __after__ finishing. (I think not... I think I just made it increment when it finished for future hypothetical scripts which would use `run_count` as the number of simulations to post-process) Such post-processing can use `run_count` and add 1 if the stage is `finished`. [DONE]
- replace argument `job` with `this_job` in setup scripts to avoid overriding it [DONE]
- Along with the following todo item, `remote_submit.py` should record `pbs id` in the job document. On run-time, the job can verify that it matches `$PBS_JOBID$` and throw an error if not. [ DONE ]
- potential problem: setup, package, untar, submit, setup, package, untar (OH NO I JUST DELETED MY RUNNING SIMULATIONS!) Solve this by --skip-old-files [DONE: added a `submitted` stage which can be removed by `python package_remote_submit.py unsubmit-all`
- consider possibility of recording "submitted" status of remote jobs in job document rather than in top-level file [DONE]
- Keep testing `setup_tension.py` until it works [DONE]
- Keep testing `setup_config_array.py` until it works [ DONE ]
- add test to check that pdb,itp files listed in `resources/__init__.py` actually exist [DONE]
- Add `opt_keys` to subdict so solutes __may__ be inherited [ DONE ]
- Once umbrella finishes on flux, check that everything went ok [DONE]
- Check before submitting these jobs that the length of set of job ids is not shorter than the len of jobs [ DONE ]
- Allow naming of selection strings for group which should be pulled to the interface for each surfactant molecule. (if not, default to center of mass) [ DONE ]
- Test solutes for `setup_li.py` [DONE]
- Test solutes for `setup_dli.py` [DONE]
- Test solutes for `tension.py` [DONE]
- Test solutes for `umbrella.py` [DONE]
- Test solutes for `pair.py` [DONE]
- add computational resource specification to jobscripts [ DONE]
- Keep testing `setup_umbrella.py` until it works [ DONE ]
